// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              302E
//	LBL5              302F
//	LBL2              3039
//	LBL7              303D
//	LBL8              303E
//	LBL6              304D
//	LBL9              3055
//	LBL10             3056
//	LBL11             306A
//	LBL12             306B
//	LBL13             3089
//	LBL14             308A
//	LBL3              308A
//	LBL17             308E
//	LBL18             308F
//	LBL15             3099
//	LBL20             309D
//	LBL21             309E
//	LBL19             30AD
//	LBL22             30B5
//	LBL23             30B6
//	LBL24             30CD
//	LBL25             30DD
//	LBL26             30E0
//	LBL27             30E1
//	LBL28             30F2
//	LBL29             30F3
//	LBL16             30F3
//	LBL30             30F7
//	LBL31             30F8
//	LBL32             30FD
//	LBL33             30FE
//	LBL1              30FE
//	MULTIPLY          3107
//	MULT_R1_NON_NEG   3111
//	MULT_LOOP         3112
//	MULT_FINISH       3117
//	MULT_DONE         311C
//	DIVIDE            3121
//	DIV_R1_POS        312F
//	DIV_R1_NEG        3132
//	DIV_R0_NON_NEG    3137
//	DIV_LOOP          3138
//	DIV_FINISH        313C
//	DIV_DONE          3141
//	MSG_DIV           3147
//	MODULUS           3158
//	SRAND             3166
//	LOG_RIGHT_SHIFT   316C
//	LRSHFT_LOOP       3171
//	LOW_BIT_IS_1      3175
//	LRSHFT_NEXT       3177
//	RAND              317C
//	RAND_SEED         31A0
//	RAND_ADD          31A1
//	PRINT_NUM         31A2
//	PN_NON_NEG        31B4
//	PN_LOOP           31B7
//	PN_DIG_LOOP       31BA
//	PN_DIG_DONE       31BF
//	PN_NO_PRINT       31C7
//	PN_LAST_DIGIT     31C9
//	PN_SAVE_R1        31D5
//	PN_SAVE_R2        31D6
//	PN_SAVE_R3        31D7
//	PN_SAVE_R4        31D8
//	PN_SAVE_R5        31D9
//	PN_SAVE_R6        31DA
//	PN_SAVE_R7        31DB
//	PN_PRINTED        31DC
//	PN_SUB            31DD
//	PN_ASC_ZERO       31E2
//	PN_MINUS          31E3
//	LOAD_FORMAT       31E4
//	LDF_BAD_PCT       31EF
//	LDF_CHECK_D       31F1
//	LDF_NOT_PCT       31F8
//	LDF_BAD_BS        31FF
//	LDF_CHECK_N       3201
//	LDF_DONE          3207
//	LDF_TEST_1        320C
//	LDF_TEST_2        320D
//	LDF_TEST_3        320E
//	LDF_TEST_4        320F
//	PRINTF            3210
//	PR_LOOP           3219
//	PR_REG            3222
//	PR_DONE           3225
//	BUF_GETC          322D
//	BGC_OLD           3236
//	BGC_DONE          323A
//	BUF_UNGETC        323E
//	READ_NUM          3246
//	READ_LOOP         3250
//	RN_NON_DIG        325C
//	RN_NO_DIGITS      3263
//	RN_GOT_NUM        3272
//	RN_SAVE_CHAR      3277
//	RN_NEG_0          3280
//	RN_NEG_MIN        3281
//	RN_MINUS          3282
//	RN_NEGATE         3283
//	SCANF             3284
//	SC_LOOP           328E
//	SC_REG            329A
//	SC_DONE           32A0
//	INBUF             32A9
//	INBUF2            32AA
//	GLOBDATA          32AB
//	STACK             369B

