// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL4              302E
//	LBL5              302F
//	LBL2              3039
//	LBL7              303D
//	LBL8              303E
//	LBL6              304D
//	LBL9              3055
//	LBL10             3056
//	LBL11             305A
//	LBL12             305B
//	LBL13             3069
//	LBL14             306A
//	LBL15             3074
//	LBL16             307B
//	LBL17             307E
//	LBL18             307F
//	LBL19             3090
//	LBL20             3091
//	LBL3              3091
//	LBL21             3095
//	LBL22             3096
//	LBL23             309B
//	LBL24             309C
//	LBL1              309C
//	MULTIPLY          30A5
//	MULT_R1_NON_NEG   30AF
//	MULT_LOOP         30B0
//	MULT_FINISH       30B5
//	MULT_DONE         30BA
//	DIVIDE            30BF
//	DIV_R1_POS        30CD
//	DIV_R1_NEG        30D0
//	DIV_R0_NON_NEG    30D5
//	DIV_LOOP          30D6
//	DIV_FINISH        30DA
//	DIV_DONE          30DF
//	MSG_DIV           30E5
//	MODULUS           30F6
//	SRAND             3104
//	LOG_RIGHT_SHIFT   310A
//	LRSHFT_LOOP       310F
//	LOW_BIT_IS_1      3113
//	LRSHFT_NEXT       3115
//	RAND              311A
//	RAND_SEED         313E
//	RAND_ADD          313F
//	PRINT_NUM         3140
//	PN_NON_NEG        3152
//	PN_LOOP           3155
//	PN_DIG_LOOP       3158
//	PN_DIG_DONE       315D
//	PN_NO_PRINT       3165
//	PN_LAST_DIGIT     3167
//	PN_SAVE_R1        3173
//	PN_SAVE_R2        3174
//	PN_SAVE_R3        3175
//	PN_SAVE_R4        3176
//	PN_SAVE_R5        3177
//	PN_SAVE_R6        3178
//	PN_SAVE_R7        3179
//	PN_PRINTED        317A
//	PN_SUB            317B
//	PN_ASC_ZERO       3180
//	PN_MINUS          3181
//	LOAD_FORMAT       3182
//	LDF_BAD_PCT       318D
//	LDF_CHECK_D       318F
//	LDF_NOT_PCT       3196
//	LDF_BAD_BS        319D
//	LDF_CHECK_N       319F
//	LDF_DONE          31A5
//	LDF_TEST_1        31AA
//	LDF_TEST_2        31AB
//	LDF_TEST_3        31AC
//	LDF_TEST_4        31AD
//	PRINTF            31AE
//	PR_LOOP           31B7
//	PR_REG            31C0
//	PR_DONE           31C3
//	BUF_GETC          31CB
//	BGC_OLD           31D4
//	BGC_DONE          31D8
//	BUF_UNGETC        31DC
//	READ_NUM          31E4
//	READ_LOOP         31EE
//	RN_NON_DIG        31FA
//	RN_NO_DIGITS      3201
//	RN_GOT_NUM        3210
//	RN_SAVE_CHAR      3215
//	RN_NEG_0          321E
//	RN_NEG_MIN        321F
//	RN_MINUS          3220
//	RN_NEGATE         3221
//	SCANF             3222
//	SC_LOOP           322C
//	SC_REG            3238
//	SC_DONE           323E
//	INBUF             3247
//	INBUF2            3248
//	GLOBDATA          3249
//	STACK             3631

