// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL2              303D
//	LBL3              3045
//	LBL4              3049
//	LBL5              304D
//	LBL6              3050
//	LBL7              3051
//	LBL8              3063
//	LBL9              3075
//	LBL10             3078
//	LBL11             3079
//	LBL12             3087
//	LBL13             308A
//	LBL14             308D
//	LBL15             308E
//	LBL16             309C
//	LBL17             30AB
//	LBL18             30AE
//	LBL19             30AF
//	LBL20             30B7
//	LBL21             30B8
//	LBL22             30BD
//	LBL23             30BE
//	LBL1              30BE
//	MULTIPLY          30C7
//	MULT_R1_NON_NEG   30D1
//	MULT_LOOP         30D2
//	MULT_FINISH       30D7
//	MULT_DONE         30DC
//	DIVIDE            30E1
//	DIV_R1_POS        30EF
//	DIV_R1_NEG        30F2
//	DIV_R0_NON_NEG    30F7
//	DIV_LOOP          30F8
//	DIV_FINISH        30FC
//	DIV_DONE          3101
//	MSG_DIV           3107
//	MODULUS           3118
//	SRAND             3126
//	LOG_RIGHT_SHIFT   312C
//	LRSHFT_LOOP       3131
//	LOW_BIT_IS_1      3135
//	LRSHFT_NEXT       3137
//	RAND              313C
//	RAND_SEED         3160
//	RAND_ADD          3161
//	PRINT_NUM         3162
//	PN_NON_NEG        3174
//	PN_LOOP           3177
//	PN_DIG_LOOP       317A
//	PN_DIG_DONE       317F
//	PN_NO_PRINT       3187
//	PN_LAST_DIGIT     3189
//	PN_SAVE_R1        3195
//	PN_SAVE_R2        3196
//	PN_SAVE_R3        3197
//	PN_SAVE_R4        3198
//	PN_SAVE_R5        3199
//	PN_SAVE_R6        319A
//	PN_SAVE_R7        319B
//	PN_PRINTED        319C
//	PN_SUB            319D
//	PN_ASC_ZERO       31A2
//	PN_MINUS          31A3
//	LOAD_FORMAT       31A4
//	LDF_BAD_PCT       31AF
//	LDF_CHECK_D       31B1
//	LDF_NOT_PCT       31B8
//	LDF_BAD_BS        31BF
//	LDF_CHECK_N       31C1
//	LDF_DONE          31C7
//	LDF_TEST_1        31CC
//	LDF_TEST_2        31CD
//	LDF_TEST_3        31CE
//	LDF_TEST_4        31CF
//	PRINTF            31D0
//	PR_LOOP           31D9
//	PR_REG            31E2
//	PR_DONE           31E5
//	BUF_GETC          31ED
//	BGC_OLD           31F6
//	BGC_DONE          31FA
//	BUF_UNGETC        31FE
//	READ_NUM          3206
//	READ_LOOP         3210
//	RN_NON_DIG        321C
//	RN_NO_DIGITS      3223
//	RN_GOT_NUM        3232
//	RN_SAVE_CHAR      3237
//	RN_NEG_0          3240
//	RN_NEG_MIN        3241
//	RN_MINUS          3242
//	RN_NEGATE         3243
//	SCANF             3244
//	SC_LOOP           324E
//	SC_REG            325A
//	SC_DONE           3260
//	INBUF             3269
//	INBUF2            326A
//	GLOBDATA          326B
//	STACK             3653

