// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BOGUSFP           3000
//	GDPTR             300E
//	SPTR              300F
//	PNPTR             3010
//	OUTPREFIX         3011
//	MAIN              3020
//	LBL2              302E
//	LBL3              3045
//	LBL4              3048
//	LBL5              3049
//	LBL9              3051
//	LBL10             3052
//	LBL11             305B
//	LBL12             305E
//	LBL13             3061
//	LBL14             3062
//	LBL8              306E
//	LBL15             3076
//	LBL16             3077
//	LBL17             307B
//	LBL18             3091
//	LBL19             3094
//	LBL20             3095
//	LBL21             309D
//	LBL22             309E
//	LBL23             30A3
//	LBL24             30A4
//	LBL25             30A6
//	LBL26             30A7
//	LBL6              30A7
//	LBL7              30A7
//	LBL27             30B0
//	LBL28             30B1
//	LBL31             30B9
//	LBL32             30BA
//	LBL29             30C4
//	LBL34             30C8
//	LBL35             30C9
//	LBL33             30D8
//	LBL36             30E0
//	LBL37             30E1
//	LBL38             30E5
//	LBL39             30E6
//	LBL40             30EA
//	LBL41             30EB
//	LBL42             30EE
//	LBL43             30EF
//	LBL44             30FA
//	LBL45             30FB
//	LBL46             311E
//	LBL47             311F
//	LBL30             311F
//	LBL50             3123
//	LBL51             3124
//	LBL48             312E
//	LBL53             3132
//	LBL54             3133
//	LBL52             3142
//	LBL55             314A
//	LBL56             314B
//	LBL59             314F
//	LBL60             3150
//	LBL57             315A
//	LBL62             315E
//	LBL63             315F
//	LBL61             316E
//	LBL64             3176
//	LBL65             3177
//	LBL66             317B
//	LBL67             317C
//	LBL68             318B
//	LBL69             3195
//	LBL70             3198
//	LBL71             3199
//	LBL74             31A1
//	LBL75             31A2
//	LBL72             31AC
//	LBL76             31C8
//	LBL77             31D0
//	LBL78             31D1
//	LBL79             31D5
//	LBL80             31D7
//	LBL81             31DA
//	LBL82             31DB
//	LBL83             31EC
//	LBL84             31ED
//	LBL73             31ED
//	LBL85             31F1
//	LBL86             31F3
//	LBL87             31F6
//	LBL88             31F7
//	LBL89             3208
//	LBL90             3209
//	LBL58             3209
//	LBL93             320D
//	LBL94             320E
//	LBL91             3218
//	LBL96             321C
//	LBL97             321D
//	LBL95             322C
//	LBL98             3234
//	LBL99             3235
//	LBL100            3239
//	LBL101            3260
//	LBL102            3263
//	LBL103            3264
//	LBL113            326C
//	LBL114            326D
//	LBL115            3276
//	LBL116            3279
//	LBL117            327C
//	LBL118            327D
//	LBL112            3289
//	LBL120            3293
//	LBL121            3294
//	LBL119            32A3
//	LBL110            32AD
//	LBL111            32B1
//	LBL123            32B9
//	LBL124            32BA
//	LBL122            32C9
//	LBL108            32D3
//	LBL109            32D7
//	LBL126            32DF
//	LBL127            32E0
//	LBL128            32E4
//	LBL129            32E5
//	LBL125            3302
//	LBL106            330C
//	LBL107            3310
//	LBL130            3316
//	LBL131            3317
//	LBL132            331B
//	LBL133            3336
//	LBL134            3339
//	LBL135            333A
//	LBL136            3340
//	LBL137            3341
//	LBL104            3341
//	LBL138            3345
//	LBL139            3346
//	LBL140            3354
//	LBL141            3355
//	LBL105            336C
//	LBL142            336E
//	LBL143            336F
//	LBL92             336F
//	LBL146            3373
//	LBL147            3374
//	LBL144            337E
//	LBL149            3382
//	LBL150            3383
//	LBL148            3392
//	LBL151            339A
//	LBL152            339B
//	LBL153            339F
//	LBL154            33A0
//	LBL155            33AF
//	LBL156            33DC
//	LBL157            33DF
//	LBL158            33E0
//	LBL166            33E8
//	LBL167            33E9
//	LBL168            33F2
//	LBL169            33F5
//	LBL170            33F8
//	LBL171            33F9
//	LBL165            3405
//	LBL173            340F
//	LBL174            3410
//	LBL172            341F
//	LBL163            3429
//	LBL164            342D
//	LBL175            344D
//	LBL161            3457
//	LBL162            345B
//	LBL176            3461
//	LBL177            3462
//	LBL178            3466
//	LBL179            3481
//	LBL180            3484
//	LBL181            3485
//	LBL182            348B
//	LBL183            348C
//	LBL159            348C
//	LBL184            3490
//	LBL185            3491
//	LBL160            349B
//	LBL186            349D
//	LBL187            349E
//	LBL145            349E
//	LBL195            34CD
//	LBL196            34CE
//	LBL197            34D2
//	LBL198            34D3
//	LBL194            34E3
//	LBL200            34ED
//	LBL201            34EE
//	LBL202            34F2
//	LBL203            34F3
//	LBL199            3503
//	LBL192            350E
//	LBL193            3511
//	LBL205            3519
//	LBL206            351A
//	LBL207            351E
//	LBL208            351F
//	LBL204            352F
//	LBL190            353A
//	LBL191            353D
//	LBL209            3543
//	LBL210            3544
//	LBL211            3548
//	LBL212            3552
//	LBL213            3555
//	LBL214            3556
//	LBL215            355E
//	LBL216            355F
//	LBL217            356B
//	LBL218            356C
//	LBL188            356C
//	LBL221            3570
//	LBL222            3571
//	LBL223            3574
//	LBL224            3575
//	LBL225            3580
//	LBL226            3581
//	LBL219            358B
//	LBL228            358F
//	LBL229            3590
//	LBL227            35A6
//	LBL230            35AE
//	LBL231            35AF
//	LBL232            35B3
//	LBL233            35B4
//	LBL234            35B7
//	LBL235            35B8
//	LBL236            35C3
//	LBL237            35C4
//	LBL238            35D0
//	LBL239            35D1
//	LBL220            35D1
//	LBL240            35D5
//	LBL241            35D6
//	LBL242            35E6
//	LBL243            35E7
//	LBL244            35F2
//	LBL245            35F3
//	LBL246            3606
//	LBL247            3607
//	LBL248            361C
//	LBL249            3634
//	LBL250            3637
//	LBL251            3638
//	LBL259            366B
//	LBL260            366C
//	LBL261            3670
//	LBL262            3671
//	LBL258            3681
//	LBL264            368B
//	LBL265            368C
//	LBL266            3690
//	LBL267            3691
//	LBL263            36A1
//	LBL256            36AC
//	LBL257            36AF
//	LBL269            36B7
//	LBL270            36B8
//	LBL271            36BC
//	LBL272            36BD
//	LBL268            36CD
//	LBL254            36D8
//	LBL255            36DB
//	LBL273            36E1
//	LBL274            36E2
//	LBL275            36E6
//	LBL276            36EE
//	LBL277            36F1
//	LBL278            36F2
//	LBL279            36FA
//	LBL280            36FB
//	LBL281            3707
//	LBL282            3708
//	LBL252            3708
//	LBL253            3708
//	LBL189            3708
//	LBL283            370A
//	LBL284            370B
//	LBL49             370B
//	LBL285            370F
//	LBL286            3710
//	LBL287            3715
//	LBL288            3716
//	LBL1              3716
//	MULTIPLY          371F
//	MULT_R1_NON_NEG   3729
//	MULT_LOOP         372A
//	MULT_FINISH       372F
//	MULT_DONE         3734
//	DIVIDE            3739
//	DIV_R1_POS        3747
//	DIV_R1_NEG        374A
//	DIV_R0_NON_NEG    374F
//	DIV_LOOP          3750
//	DIV_FINISH        3754
//	DIV_DONE          3759
//	MSG_DIV           375F
//	MODULUS           3770
//	SRAND             377E
//	LOG_RIGHT_SHIFT   3784
//	LRSHFT_LOOP       3789
//	LOW_BIT_IS_1      378D
//	LRSHFT_NEXT       378F
//	RAND              3794
//	RAND_SEED         37B8
//	RAND_ADD          37B9
//	PRINT_NUM         37BA
//	PN_NON_NEG        37CC
//	PN_LOOP           37CF
//	PN_DIG_LOOP       37D2
//	PN_DIG_DONE       37D7
//	PN_NO_PRINT       37DF
//	PN_LAST_DIGIT     37E1
//	PN_SAVE_R1        37ED
//	PN_SAVE_R2        37EE
//	PN_SAVE_R3        37EF
//	PN_SAVE_R4        37F0
//	PN_SAVE_R5        37F1
//	PN_SAVE_R6        37F2
//	PN_SAVE_R7        37F3
//	PN_PRINTED        37F4
//	PN_SUB            37F5
//	PN_ASC_ZERO       37FA
//	PN_MINUS          37FB
//	LOAD_FORMAT       37FC
//	LDF_BAD_PCT       3807
//	LDF_CHECK_D       3809
//	LDF_NOT_PCT       3810
//	LDF_BAD_BS        3817
//	LDF_CHECK_N       3819
//	LDF_DONE          381F
//	LDF_TEST_1        3824
//	LDF_TEST_2        3825
//	LDF_TEST_3        3826
//	LDF_TEST_4        3827
//	PRINTF            3828
//	PR_LOOP           3831
//	PR_REG            383A
//	PR_DONE           383D
//	BUF_GETC          3845
//	BGC_OLD           384E
//	BGC_DONE          3852
//	BUF_UNGETC        3856
//	READ_NUM          385E
//	READ_LOOP         3868
//	RN_NON_DIG        3874
//	RN_NO_DIGITS      387B
//	RN_GOT_NUM        388A
//	RN_SAVE_CHAR      388F
//	RN_NEG_0          3898
//	RN_NEG_MIN        3899
//	RN_MINUS          389A
//	RN_NEGATE         389B
//	SCANF             389C
//	SC_LOOP           38A6
//	SC_REG            38B2
//	SC_DONE           38B8
//	INBUF             38C1
//	INBUF2            38C2
//	GLOBDATA          38C3
//	STACK             3CAE

